server {
  listen 80;
  client_max_body_size 50M;


  resolver 172.31.0.2 valid=10s;  
  set $backend "https://admin.cnubot.com:8080";

  location / {
    alias /usr/share/nginx/html/;
    try_files $uri $uri/ /index.html;
  }

  location /api {  
    rewrite ^/api(/.*)$ $1 break;
    proxy_pass $backend;

    # proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_http_version 1.1; 
    
    proxy_buffer_size          128k;
    proxy_buffers              4 256k;
    proxy_busy_buffers_size    256k;

    proxy_connect_timeout       600;
    proxy_send_timeout          600;
    proxy_read_timeout          600;
    send_timeout                600;
  }
}